<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/cript_page.js"></script>
    
    <title>Militto | Home </title>
</head>

<body>
    <header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="cabecalhoPincipal-titulo">Millito</h1>

			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Discografia</a>
                <a class="cabecalhoPrincipal-nav-link" href="#">Shows</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Agenda</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
			</nav>
		</div>
        <div class="carousel">
            <div class="slides">
              <div class="slide">
                <img src="./images/photo_2_branco.jpeg" alt="Imagem 1">
              </div>
              <div class="slide">
                <img src="./images/photo_4_roxo.jpeg" alt="Imagem 2">
              </div>
              <div class="slide">
                <img src="./images/photo_blusa_branco_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images/photo_5_roxo_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images//photo_laranja_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images/photo_2_branco.jpeg" alt="Imagem 1">
              </div>
              <div class="slide">
                <img src="./images/photo_2_branco.jpeg" alt="Imagem 1">
              </div>
              <div class="slide">
                <img src="./images/photo_4_roxo.jpeg" alt="Imagem 2">
              </div>
              <div class="slide">
                <img src="./images/photo_blusa_branco_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images/photo_5_roxo_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images//photo_laranja_1.jpeg" alt="Imagem 3">
              </div>
              <div class="slide">
                <img src="./images/photo_2_branco.jpeg" alt="Imagem 1">
              </div>
            </div>
          </div>

	</header>
    <footer class="rodape-geral">
        <section class="rodapePrincipal-patrocinadores">
            <div class="container">
                <ul class="rodapePrincipal-patrocinadores-list">
                    <li>
                        <a href="#">Patrocipador_1</a>
                    </li>
                    <li>
                        <a href="#">Patrocipador_2</a>
                    </li>
                    <li>
                        <a href="#">Patrocipador_3</a>
                    </li>
                </ul>
                <form class="rodapePrincipal-contatoForm" action="#">
					<fieldset>
						<legend class="rodapePrincipal-contatoForm-legend" for="email-contato">Entre em contato conosco</legend>
						<div class="rodapePrincipal-contatoForm-fieldset"> 
							<input class="rodapePrincipal-contatoForm-emailInput" type="email" name="email-contato" id="email-contato">
							<button class="rodapePrincipal-contatoForm-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
            </div>
        </section>
    </footer>

</body>
</html>